#https://docs.docker.com/compose/compose-file/05-services/
#https://www.techrepublic.com/article/how-to-build-a-docker-compose-file/
#https://www.digitalocean.com/community/tutorials/how-to-install-wordpress-with-docker-compose#step-3-defining-services-with-docker-compose
# nginx - /etc/host/~ DOMAIN_NAME=dyeboa.42.fr

MARIADB_ROOT_HOST=localhost
MARIADB_ROOT_PASSWORD=komkijken

MARIADB_USER=leonardo
MARIADB_PASSWORD=under25
MARIADB_DATABASE=mydb

WORDPRESS_DB_USER=worduser
WORDPRESS_DB_PASSWORD=wordpress

MYSQL_ROOT_PASSWORD=ikke
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql