#https://www.digitalocean.com/community/tutorials/php-fpm-nginx
# groupadd www-data
# useradd -g www-data www-data
[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
# php_admin_value[disable_functions] = exec,passthru,shell_exec,system
# php_admin_flag[allow_url_fopen] = off
; Choose how the process manager will control the number of child processes. 
pm = dynamic 
pm.max_children = 5 
pm.start_servers = 2
pm.min_spare_servers = 2 
pm.max_spare_servers = 4 
